<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                display: flex;
                padding: 20px;
                justify-content: center;
                gap: 30px;
            }
            #rock, #paper, #scissors {
                color: white;
                width: 200px;
                height: 200px;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #rock {
                background-color: red;
            }
            #paper {
                background-color: blue;
            }
            #scissors {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="rock">ROCK</div>
            <div id="paper">PAPER</div>
            <div id="scissors">SCISSORS</div>
        </div>
    </body>
    <script src="rock-paper-scissors.js"></script>
</html>